<!DOCTYPE html>
<html>
<head>
  <title>ES 6 - The Indoctrination</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

 <div class="container">
   <h1 class="text-center">Some Cool Notes On ES 6 Syntax </h1>
   <hr/>

   <h2>let - Block Scoping and shit!</h2>
   <h2>const - can change can't be reassigned though __ Write as uppercase</h2>
   <p>Values change references don't</p>
   <h2>this - the root of all evil</h2>
   <p>Using the old format of declaring and using functions this refers to the element that called while in arrow functions this doesn't change value depending on what's calling it.</p>
   <p>Allows you to assign default values in varaiable parameters</p>
 </div>

 <div>
   <p>Stupid Questions in between</p>
   <p>The fuck is a polyfill</p>  
   <p>Figure out how to setup ES6 locally</p>
   <p>The fuck is a TypeScript</p>
   <p>Why hoisting was even introduced</p>
 </div>
 
 

</body>
<script src="index.js"></script>
</html>